name: Run atomics
on:
  push:
    branches:
      - main

jobs:
  build-publish-containers:
    name: Run atomics
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 3
      matrix:
        os: [ubuntu-latest, macos-latest]
    steps:
      - name: Install Invoke-AtomicRedTeam and download atomics
        shell: pwsh
        run: |
          Install-Module -Name invoke-atomicredteam,powershell-yaml -Scope CurrentUser
      - name: Perform atomic tests on a schedule
        shell: pwsh
        run: |
          Invoke-AtomicTest T1070.002 -GetPreReqs
          Invoke-AtomicTest T1070.002 
          Invoke-AtomicTest T1070.002 -Cleanup
