name: Run atomics
on:
  push:
    branches:
      - main

jobs:
  build-publish-containers:
    name: Run atomics
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 3
      matrix:
        os: [windows-latest]
    steps:
      - name: Install Invoke-AtomicRedTeam and download atomics
        shell: pwsh
        run: |
          Install-Module -Name invoke-atomicredteam,powershell-yaml -Scope CurrentUser -SkipPublisherCheck -Force
          IEX (IWR 'https://raw.githubusercontent.com/cyberbuff/invoke-atomicredteam/master/install-atomicsfolder.ps1' -UseBasicParsing);
          Install-AtomicsFolder
      - name: Perform atomic tests on a schedule
        shell: pwsh
        run: |
          Invoke-AtomicTest T1070.003 -GetPreReqs
          Invoke-AtomicTest T1070.003
          Invoke-AtomicTest T1070.003 -Cleanup
          Get-WinEvent -LogName "Microsoft-Windows-PowerShell/Operational" | Export-Clixml -Path C:\logs\powershell.xml
          Get-WinEvent -LogName "System" | Export-Clixml -Path C:\logs\system.xml
          Get-WinEvent -LogName "Security" | Export-Clixml -Path C:\logs\security.xml
      - name: Export Folder
        run: |
          Add-Type -A 'System.IO.Compression.FileSystem'
          [System.IO.Compression.ZipFile]::CreateFromDirectory('C:\logs', 'logs.zip')
      - uses: actions/upload-artifact@v3
        with:
          name: logs.zip
          path: C:\logs
